# include default config
include /etc/redis.conf

# instance config
port {{ port }}
requirepass {{ password }}
dir /var/lib/redis/{{ port }}/
pidfile /var/run/redis/{{ port }}.pid
logfile /var/log/redis/{{ port }}.log